<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BisonSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BisonSDK Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHU-nq-Ohi">
                                <rect key="frame" x="16" y="73" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select image for upload with BisonSDK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyY-fM-MdD">
                                <rect key="frame" x="16" y="107" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-kE-DM8">
                                <rect key="frame" x="144" y="146" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B4P-5i-bLa"/>
                                    <constraint firstAttribute="width" constant="87" id="DYC-U9-Gke"/>
                                </constraints>
                                <state key="normal" title="select image"/>
                                <connections>
                                    <action selector="selectImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g8o-lR-9R6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bison.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BNZ-g1-wgs">
                                <rect key="frame" x="29" y="200" width="316" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="T5K-75-A84"/>
                                    <constraint firstAttribute="width" constant="316" id="the-6K-45B"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="optional : Set file name for upload" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5c-yM-3Fa">
                                <rect key="frame" x="29" y="369" width="316" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrc-WX-rVx">
                                <rect key="frame" x="162" y="461" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6VM-qf-dUc"/>
                                    <constraint firstAttribute="width" constant="50" id="VmS-W6-EhG"/>
                                </constraints>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="upload:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SBo-mj-pYa"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-9m-dU0">
                                <rect key="frame" x="31" y="419" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="dgh-Nv-cVb"/>
                                    <constraint firstAttribute="height" constant="31" id="ufi-4U-MHN"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Allow Overwrite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFE-uN-J1Q">
                                <rect key="frame" x="93" y="424" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J42-62-8QH">
                                <rect key="frame" x="29" y="514" width="316" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nyY-fM-MdD" firstAttribute="top" secondItem="DHU-nq-Ohi" secondAttribute="bottom" constant="10" id="3U4-yR-Oco"/>
                            <constraint firstItem="nyY-fM-MdD" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="6aL-bP-qG4"/>
                            <constraint firstItem="BNZ-g1-wgs" firstAttribute="top" secondItem="Uac-kE-DM8" secondAttribute="bottom" constant="24" id="8f3-pr-4ba"/>
                            <constraint firstItem="DHU-nq-Ohi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="9Vb-ZB-6FS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="J42-62-8QH" secondAttribute="bottom" constant="43" id="DC9-N6-Fjy"/>
                            <constraint firstItem="Wfv-9m-dU0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="DTp-O2-NHu"/>
                            <constraint firstItem="DHU-nq-Ohi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Hqv-dE-R5y"/>
                            <constraint firstItem="Xrc-WX-rVx" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="LQR-yF-rTV"/>
                            <constraint firstItem="J42-62-8QH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="13" id="MNW-8F-BJE"/>
                            <constraint firstItem="nyY-fM-MdD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="UDT-c4-OTP"/>
                            <constraint firstItem="Wfv-9m-dU0" firstAttribute="top" secondItem="W5c-yM-3Fa" secondAttribute="bottom" constant="20" id="WT3-bZ-yGe"/>
                            <constraint firstItem="W5c-yM-3Fa" firstAttribute="width" secondItem="BNZ-g1-wgs" secondAttribute="width" id="ZcC-7g-r1Z"/>
                            <constraint firstItem="BNZ-g1-wgs" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="bOT-pt-P0f"/>
                            <constraint firstItem="W5c-yM-3Fa" firstAttribute="top" secondItem="BNZ-g1-wgs" secondAttribute="bottom" constant="22" id="ckn-Xi-8wG"/>
                            <constraint firstItem="J42-62-8QH" firstAttribute="top" secondItem="Xrc-WX-rVx" secondAttribute="bottom" constant="23" id="f7D-uh-iWs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J42-62-8QH" secondAttribute="trailing" constant="14" id="mdI-ob-e2f"/>
                            <constraint firstItem="mFE-uN-J1Q" firstAttribute="centerY" secondItem="Wfv-9m-dU0" secondAttribute="centerY" id="ojR-og-30F"/>
                            <constraint firstItem="Uac-kE-DM8" firstAttribute="top" secondItem="nyY-fM-MdD" secondAttribute="bottom" constant="18" id="p8Q-2A-d8a"/>
                            <constraint firstItem="DHU-nq-Ohi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="53" id="rU7-Lh-Zx1"/>
                            <constraint firstItem="mFE-uN-J1Q" firstAttribute="leading" secondItem="Wfv-9m-dU0" secondAttribute="trailing" constant="15" id="sQH-HN-IZ0"/>
                            <constraint firstItem="Xrc-WX-rVx" firstAttribute="top" secondItem="W5c-yM-3Fa" secondAttribute="bottom" constant="62" id="tax-0O-JkN"/>
                            <constraint firstItem="J42-62-8QH" firstAttribute="trailing" secondItem="mFE-uN-J1Q" secondAttribute="trailing" id="vUG-dZ-oYs"/>
                            <constraint firstItem="Uac-kE-DM8" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="yoG-ab-qkt"/>
                            <constraint firstItem="W5c-yM-3Fa" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="zQ5-9B-V98"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="BNZ-g1-wgs" id="QkR-At-m3z"/>
                        <outlet property="switch" destination="Wfv-9m-dU0" id="WCY-FX-mHH"/>
                        <outlet property="textfield" destination="W5c-yM-3Fa" id="WMR-pa-EEg"/>
                        <outlet property="textview" destination="J42-62-8QH" id="4m6-gh-eIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="bison.jpg" width="963" height="1024"/>
    </resources>
</document>
